# test2

./: README.md  log4j.properties  pom.xml  setup.bat  setup.sh
src/main/java/com/example/: MultiThreadedApp.java
src/main/resources/: log4j2.xml
